<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="popup_4.js"></script>
<title>popup_4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: popup_4;
		--web-view-id: popup_4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: popup_4;
	}
	div {   
		-ms-user-select: none;    
		-moz-user-select: -moz-none;  
		-khtml-user-select: none;   
		-webkit-user-select: none;   
		user-select: none; 
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#popup_4 {
		position: absolute;
		width: 492.461px;
		height: 603.524px;
		overflow: hidden;
		--web-view-name: popup_4;
		--web-view-id: popup_4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Popup_4_g {
		position: absolute;
		width: 492.461px;
		height: 603.524px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base_area_i {
		fill: url(#base_area_i);
	}
	.base_area_i {
		filter: drop-shadow(2px 2px 3px rgba(83, 200, 219, 0.702));
		position: absolute;
		overflow: visible;
		width: 501.461px;
		height: 612.524px;
		left: 0px;
		top: 0px;
	}
	#text_area_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.text_area_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 459px;
		height: 55px;
		left: 26px;
		top: 428px;
	}
	#text_area_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.text_area_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 459px;
		height: 55px;
		left: 26px;
		top: 501px;
	}
	#text_group {
		position: absolute;
		width: 381px;
		height: 482px;
		left: 22px;
		top: 10px;
		overflow: visible;
	}
	#text_notice_title {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 184px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(42,42,42,1);
	}
	#text_notice {
		left: 1px;
		top: 39px;
		position: absolute;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#text_notice_o {
		left: 1px;
		top: 128px;
		position: absolute;
		overflow: visible;
		width: 259px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#text_notice_p {
		left: 1px;
		top: 217px;
		position: absolute;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#text_notice_q {
		left: 1px;
		top: 395px;
		position: absolute;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#text_notice_r {
		left: 1px;
		top: 462px;
		position: absolute;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#text_notice_s {
		left: 1px;
		top: 306px;
		position: absolute;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#selection_group_1 {
		position: absolute;
		width: 430px;
		height: 51px;
		left: 23px;
		top: 75px;
		overflow: visible;
		z-index: 9999;
	}
	#seletion_group_1_1 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		
	}
	.seletion_group_1_1 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#seletion_group_1_2 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_1_2 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 89px;
		top: 0px;
	}
	#seletion_group_1_3 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_1_3 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 179px;
		top: 0px;
	}
	#seletion_group_1_4 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_1_4 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 268px;
		top: 0px;
	}
	#seletion_group_1_5 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_1_5 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 357px;
		top: 0px;
	}
	#seletion_text {
		position: absolute;
		width: 412px;
		height: 20px;
		left: 9px;
		top: 16px;
		overflow: visible;
	}
	#ID1_1 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID1_2 {
		left: 89px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID1_3 {
		left: 180px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID1_4 {
		left: 267px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID1_5 {
		left: 355px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#selection_group_2 {
		position: absolute;
		width: 430px;
		height: 51px;
		left: 22px;
		top: 164px;
		overflow: visible;
	}
	#seletion_group_2_1 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_2_1 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#seletion_group_2_2 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_2_2 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 89px;
		top: 0px;
	}
	#seletion_group_2_3 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_2_3 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 179px;
		top: 0px;
	}
	#seletion_group_2_4 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_2_4 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 268px;
		top: 0px;
	}
	#seletion_group_2_5 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_2_5 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 357px;
		top: 0px;
	}
	#seletion_text_bb {
		position: absolute;
		width: 401px;
		height: 20px;
		left: 19px;
		top: 16px;
		overflow: visible;
	}
	#ID2_1 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID2_2 {
		left: 80px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID2_3 {
		left: 172px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID2_4 {
		left: 266px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID2_5 {
		left: 346px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#selection_group_3 {
		position: absolute;
		width: 430px;
		height: 51px;
		left: 23px;
		top: 253px;
		overflow: visible;
	}
	#seletion_group_3_1 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_3_1 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#seletion_group_3_2 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_3_2 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 89px;
		top: 0px;
	}
	#seletion_group_3_3 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_3_3 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 179px;
		top: 0px;
	}
	#seletion_group_3_4 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_3_4 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 268px;
		top: 0px;
	}
	#seletion_group_3_5 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_3_5 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 357px;
		top: 0px;
	}
	#seletion_text_bn {
		position: absolute;
		width: 405px;
		height: 20px;
		left: 15px;
		top: 16px;
		overflow: visible;
	}
	#ID3_5 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID3_4 {
		left: 82px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID3_3 {
		left: 171px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(42,42,42,1);
	}
	#ID3_2 {
		left: 261px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(42,42,42,1);
	}
	#ID3_1 {
		left: 350px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#selection_group_4 {
		position: absolute;
		width: 430px;
		height: 51px;
		left: 22px;
		top: 342px;
		overflow: visible;
	}
	#seletion_group_4_1 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_4_1 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#seletion_group_4_2 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_4_2 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 89px;
		top: 0px;
	}
	#seletion_group_4_3 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_4_3 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 179px;
		top: 0px;
	}
	#seletion_group_4_4 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_4_4 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 268px;
		top: 0px;
	}
	#seletion_group_4_5 {
		fill: rgba(255,255,255,0.812);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.seletion_group_4_5 {
		filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 60px;
		left: 357px;
		top: 0px;
	}
	#seletion_text_bz {
		position: absolute;
		width: 395px;
		height: 20px;
		left: 17px;
		top: 16px;
		overflow: visible;
	}
	#ID4_1 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID4_2 {
		left: 92px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID4_3 {
		left: 179px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID4_4 {
		left: 271px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#ID4_5 {
		left: 358px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#btn_group {
		position: absolute;
		width: 251px;
		height: 41px;
		left: 216px;
		top: 551px;
		overflow: visible;
	}
	#save_btn {
		fill: rgba(221,196,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.save_btn {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 59px;
		left: 0px;
		top: 0px;
	}
	#btn_text_1 {
		left: 19px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#cancle_btn {
		fill: rgba(221,196,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.cancle_btn {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 59px;
		left: 140px;
		top: 0px;
	}
	#btn_text_2 {
		left: 159px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(42,42,42,1);
	}
	#input_area {
		position: absolute;
		width: 435px;
		height: 37px;
		left: 30px;
		top: 428px;
		font-family: JejuMyeongjo;
		border: none;
		outline: none;
		background-color: #5d8eb300;
		font-size: 22px;
		z-index: 9999;
	}
	#input_area_2 {
		position: absolute;
		width: 435px;
		height: 37px;
		left: 30px;
		top: 501px;
		font-family: JejuMyeongjo;
		border: none;
		outline: none;
		background-color: #5d8eb300;
		font-size: 22px;
		z-index: 9999;
	}
</style>

</head>
<body>
<div id="popup_4">
	<div id="Popup_4_g">
		<svg class="base_area_i">
			<linearGradient id="base_area_i" spreadMethod="pad" x1="0" x2="1" y1="0.474" y2="0.474">
				<stop offset="0" stop-color="#f9a7ff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#d6f7ff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="base_area_i" rx="9" ry="9" x="0" y="0" width="494" height="605.41">
			</rect>
		</svg>
		<input id="input_area" type="text"/>
		<svg class="text_area_1">
			<rect id="text_area_1" rx="14" ry="14" x="0" y="0" width="441" height="37">
			</rect>
		</svg>
		<input id="input_area_2" type="text"/>
		<svg class="text_area_2">
			<rect id="text_area_2" rx="14" ry="14" x="0" y="0" width="441" height="37">
			</rect>
		</svg>
		<div id="text_group">
			<div id="text_notice_title">
				<span>옵션을 선택하세요</span>
			</div>
			<div id="text_notice">
				<span>당신의 나이를 선택하세요</span>
			</div>
			<div id="text_notice_o">
				<span>원하는 AI의 역할을 선택하세요</span>
			</div>
			<div id="text_notice_p">
				<span>AI의 말투를 선택하세요</span>
			</div>
			<div id="text_notice_q">
				<span>기본 선택지 1을 작성하세요</span>
			</div>
			<div id="text_notice_r">
				<span>기본선택지 2를 작성하세요</span>
			</div>
			<div id="text_notice_s">
				<span>AI에 대해 사용하기 원하는 분야를 선택하세요</span>
			</div>
		</div>
		<div id="selection_group_1">
			<svg class="seletion_group_1_1">
				<rect id="seletion_group_1_1" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_1_2">
				<rect id="seletion_group_1_2" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_1_3">
				<rect id="seletion_group_1_3" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_1_4">
				<rect id="seletion_group_1_4" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_1_5">
				<rect id="seletion_group_1_5" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<div id="seletion_text">
				<div id="ID1_1">
					<span id="seletion_group_1_1t">10~15</span>
				</div>
				<div id="ID1_2">
					<span id="seletion_group_1_2t">15~20</span>
				</div>
				<div id="ID1_3">
					<span id="seletion_group_1_3t">20~30</span>
				</div>
				<div id="ID1_4">
					<span id="seletion_group_1_4t">30~40</span>
				</div>
				<div id="ID1_5">
					<span id="seletion_group_1_5t">40~50</span>
				</div>
			</div>
		</div>
		<div id="selection_group_2">
			<svg class="seletion_group_2_1">
				<rect id="seletion_group_2_1" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_2_2">
				<rect id="seletion_group_2_2" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_2_3">
				<rect id="seletion_group_2_3" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_2_4">
				<rect id="seletion_group_2_4" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_2_5">
				<rect id="seletion_group_2_5" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<div id="seletion_text_bb">
				<div id="ID2_1">
					<span id="seletion_group_2_1t">기본</span>
				</div>
				<div id="ID2_2">
					<span id="seletion_group_2_2t">선생님</span>
				</div>
				<div id="ID2_3">
					<span id="seletion_group_2_3t">교수님</span>
				</div>
				<div id="ID2_4">
					<span id="seletion_group_2_4t">친구</span>
				</div>
				<div id="ID2_5">
					<span id="seletion_group_2_5t">전문가</span>
				</div>
			</div>
		</div>
		<div id="selection_group_3">
			<svg class="seletion_group_3_1">
				<rect id="seletion_group_3_1" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_3_2">
				<rect id="seletion_group_3_2" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_3_3">
				<rect id="seletion_group_3_3" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_3_4">
				<rect id="seletion_group_3_4" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_3_5">
				<rect id="seletion_group_3_5" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<div id="seletion_text_bn">
				<div id="ID3_5">
					<span id="seletion_group_3_1t">기본</span>
				</div>
				<div id="ID3_4">
					<span id="seletion_group_3_2t">친근한</span>
				</div>
				<div id="ID3_3">
					<span id="seletion_group_3_3t">전문적인</span>
				</div>
				<div id="ID3_2">
					<span id="seletion_group_3_4t">사무적인</span>
				</div>
				<div id="ID3_1">
					<span id="seletion_group_3_5t">친절한</span>
				</div>
			</div>
		</div>
		<div id="selection_group_4">
			<svg class="seletion_group_4_1">
				<rect id="seletion_group_4_1" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_4_2">
				<rect id="seletion_group_4_2" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_4_3">
				<rect id="seletion_group_4_3" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_4_4">
				<rect id="seletion_group_4_4" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<svg class="seletion_group_4_5">
				<rect id="seletion_group_4_5" rx="15" ry="15" x="0" y="0" width="73" height="51">
				</rect>
			</svg>
			<div id="seletion_text_bz">
				<div id="ID4_1">
					<span id="seletion_group_4_1t">기본</span>
				</div>
				<div id="ID4_2">
					<span id="seletion_group_4_2t">번역</span>
				</div>
				<div id="ID4_3">
					<span id="seletion_group_4_3t">수학</span>
				</div>
				<div id="ID4_4">
					<span id="seletion_group_4_4t">과학</span>
				</div>
				<div id="ID4_5">
					<span id="seletion_group_4_5t">시사</span>
				</div>
			</div>
		</div>
		<div id="btn_group">
			<svg class="save_btn">
				<rect id="save_btn" rx="14" ry="14" x="0" y="0" width="111" height="41">
				</rect>
			</svg>
			<div id="btn_text_1">
				<span>저장하기</span>
			</div>
			<svg class="cancle_btn">
				<rect id="cancle_btn" rx="14" ry="14" x="0" y="0" width="111" height="41">
				</rect>
			</svg>
			<div id="btn_text_2">
				<span>취소하기</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>