<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="popup_2.js"></script>
<title>popup_2_area</title>
<style id="applicationStylesheet" type="text/css">
	::-webkit-scrollbar {
    	width: 0px;  /* 세로축 스크롤바 폭 너비 */
    	height: 7px;  /* 가로축 스크롤바 폭 너비 */
	}
	::-webkit-scrollbar-thumb {
    	background: #d058ff; /* 스크롤바 막대 색상 */
    	border: 2px solid #9b6a2f; /* 스크롤바 막대 테두리 설정  */
    	border-radius: 12px 12px 12px 12px;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#popup_2_area {
		position: absolute;
		width: 540px;
		height: 382px;
		overflow: hidden;
		--web-view-name: popup_2_area;
		--web-view-id: popup_2_area;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Base_Area {
		position: absolute;
		width: auto;
		height: auto;
		left: 0.847px;
		top: 1.142px;
		overflow: visible;
	}
	#base_area_i {
		fill: url(#base_area_i);
	}
	.base_area_i {
		filter: drop-shadow(2px 2px 3px rgba(83, 200, 219, 0.702));
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 600px;
		left: 0px;
		top: 0px;
	}
	#etc_button {
		display: flex;
		flex-direction: row-reverse;
		gap:10px;
		margin: 5px;
		width: 122.104px;
		height: 38px;
		left: 10.364px;
		top: 520.901px;
		overflow: visible;
	}
	#reset_button {
		width: 32.108px;
		height: 37.459px;
		left: 0px;
		top: 0.423px;
		overflow: visible;
	}
	#setting_page_link {
		width: 28.91px;
		height: 26.916px;
		left: 43.966px;
		top: 1.994px;
		overflow: visible;
	}
	#chat_gpt_link {
		width: 37.882px;
		height: 37.882px;
		left: 83.842px;
		top: 0px;
		overflow: visible;
	}
	#line {
		fill: transparent;
		stroke: rgba(0,0,0,0.478);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.line {
		overflow: visible;
		width: 538.318px;
		height: 1.994px;
		left: 0.997px;
		top: 504.951px;
		transform: matrix(1,0,0,1,0,0);
	}
	#selection_4 {
		display: flex;
		gap:5px;
		overflow-x: auto;
		margin: 5px;
		border: 2px solid gray;
		border-radius: 6px;
		width: 519.463px;
		height: 35.252px;
	}
	#selection_area_4 {
		fill: rgba(255,255,255,0);
		transition: all 0.2s;
		border: 1px solid black;
	}
	.selection_area_4 {
		position: absolute;
		overflow: visible;
		height: 33.103px;
	}
	#text_box_6 {
		left: 5.016px;
		top: 4.013px;
		height: auto;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
    	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_dialpad_24px {
		fill: rgba(0,0,0,0.8);
	}
	.ic_dialpad_24px {
		overflow: visible;
		width: 16.05px;
		height: 22.069px;
		left: 7.022px;
		top: 4.013px;
		transform: matrix(1,0,0,1,0,0);
	}
	#selection_3 {
		display: flex;
		gap:5px;
		margin: 5px;
		overflow-x: auto;
		width: 519.463px;
		height: 35.252px;
		border: 2px solid gray;
		border-radius: 6px;
		left: 11.003px;
		top: 425.398px;
	}
	#selection_area_3 {
		fill: rgba(255,255,255,0);
		transition: all 0.2s;
		border: 1px solid black;
	}
	.selection_area_3 {
		position: absolute;
		overflow: visible;
		height: 35.287px;
	}
	#text_box_5 {
		left: 5.016px;
		top: 4.013px;
		overflow: visible;
		height: auto;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
  		-webkit-overflow-scrolling: touch;
    	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_dialpad_24px_v {
		fill: rgba(0,0,0,0.8);
	}
	.ic_dialpad_24px_v {
		overflow: visible;
		width: 16.05px;
		height: 22.069px;
		left: 6.019px;
		top: 6.196px;
		transform: matrix(1,0,0,1,0,0);
	}
	#selection_2 {
		display: flex;
		overflow-x: auto;
		gap:5px;
		margin: 5px;
		width: 519.463px;
		height: 35.252px;
		border: 2px solid gray;
		border-radius: 6px;
		left: 11.003px;
		top: 384.052px;
	}
	#selection_area_2 {
		fill: rgba(255,255,255,0);
		transition: all 0.2s;
		border: 1px solid black;
	}
	.selection_area_2 {
		position: absolute;
		overflow: visible;
		height: 32.997px;
	}
	#text_box_4 {
		left: 5.016px;
		top: 4.984px;
		overflow: visible;
		height: auto;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
  		-webkit-overflow-scrolling: touch;
    	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_dialpad_24px_z {
		fill: rgba(0,0,0,0.8);
	}
	.ic_dialpad_24px_z {
		overflow: visible;
		width: 15.95px;
		height: 21.931px;
		left: 5.981px;
		top: 5.085px;
		transform: matrix(1,0,0,1,0,0);
	}
	#selection_1 {
		display: flex;
		border: 2px solid gray;
		overflow-x: auto;
		border-radius: 6px;
		gap:5px;
		margin: 5px;
		width: 519.463px;
		height: 35.252px;
		left: 11.003px;
		top: 340.935px;
	}
	#selection_area_1 {
		position: absolute;
		fill: rgba(255,0,0,0);
		transition: all 0.2s;
		border: 1px solid black;
	}
	.selection_area_1 {
		overflow: visible;
		position: absolute;
		height: 35.142px;
	}
	#text_box_3 {
		left: 5.016px;
		top: 0px;
		overflow: visible;
		height: auto;
    	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
  		-webkit-overflow-scrolling: touch;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_dialpad_24px_ {
		fill: rgba(0,0,0,0.8);
	}
	.ic_dialpad_24px_ {
		overflow: visible;
		width: 15.95px;
		height: 21.931px;
		left: 6.978px;
		top: 2.245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#line_ {
		filter: blur(1px);
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,0.471);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.line_ {
		overflow: visible;
		margin: 5px;
		width: 521.389px;
		height: 7.994px;
		left: 11.464px;
		top: 332.959px;
		transform: matrix(1,0,0,1,0,0);
	}
	#base_selection_2 {
		display: flex;
		flex-direction: row-reverse;
		gap:5px;
		margin: 5px;
		width: 519.463px;
		height: 35.252px;
		left: 8.202px;
		top: 287.615px;
	}
	#b_selection_area_2 {
		fill: rgba(255,255,255,0);
		transition: all 0.2s;
	}
	.b_selection_area_2 {
		position: absolute;
		overflow: visible;
		width: 522.27px;
		height: 32.1px;
	}
	#text_box_2 {
		left: 31.737px;
		top: 5.016px;
		overflow: hidden;
		width: 481px;
		height: 21px;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_radio_button_checked_24px {
		fill: rgba(0,0,0,0.8);
	}
	.ic_radio_button_checked_24px {
		overflow: visible;
		width: 20.063px;
		height: 20.063px;
		left: 5.016px;
		top: 5.016px;
		transform: matrix(1,0,0,1,0,0);
	}
	#base_selection_1 {
		display: flex;
		flex-direction: row-reverse;
		gap:5px;
		width: 519.463px;
		height: 35.252px;
		left: 7.989px;
		overflow: visible;
		margin: 5px;
	}
	#b_selection_area_1 {
		fill: rgba(255,255,255,0);
		transition: all 0.2s;
	}
	.b_selection_area_1 {
		position: absolute;
		filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.161));
		overflow: visible;
		width: 522.483px;
		height: 32.1px;
	}
	#text_box_1 {
		left: 31.95px;
		top: 5.016px;
		overflow: hidden;
		width: 481px;
		height: 21px;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ic_radio_button_checked_24px_bc {
		fill: rgba(0,0,0,0.8);
	}
	.ic_radio_button_checked_24px_bc {
		overflow: visible;
		width: 20.063px;
		height: 20.063px;
		left: 5.016px;
		top: 5.517px;
		transform: matrix(1,0,0,1,0,0);
	}
	#line_bd {
		filter: blur(1px);
		fill: transparent;
		stroke: rgba(0,0,0,0.459);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.line_bd {
		overflow: visible;
		width: 521.389px;
		height: 7.994px;
		left: 11.464px;
		top: 245.234px;
		margin: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#visible_text_box {
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.161));
		left: 6.837px;
		top: 4.984px;
		overflow: visible;
		width: 503px;
		white-space: nowrap;
		text-align: left;
		font-family: JejuMyeongjo;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		margin: 5px;
		color: rgba(0,0,0,1);
	}
	#selection_1:hover > .selection_area_1 > #selection_area_1 {
		border: 3px solid black;
	}
	#selection_1:hover {
		scale: 1;
		border: 3px solid black;
	}
	#selection_2:hover > .selection_area_2 > #selection_area_2 {
		border: 3px solid black;
	}
	#selection_2:hover {
		scale: 1;
		border: 3px solid black;
	}
	#selection_3:hover > .selection_area_3 > #selection_area_3 {
		border: 3px solid black;
	}
	#selection_3:hover {
		scale: 1;
		border: 3px solid black;
	}
	#selection_4:hover > .selection_area_4 > #selection_area_4 {
		border: 3px solid black;
	}
	#selection_4:hover {
		scale: 1;
		border: 3px solid black;
	}
	#base_selection_1:hover > .b_selection_area_1 > #b_selection_area_1 {
		fill: rgba(255, 0, 157, 0.308);
	}
	#base_selection_1:hover {
		scale: 1.01;
	}
	#base_selection_2:hover > .b_selection_area_2 > #b_selection_area_2 {
		fill: rgba(255, 0, 157, 0.308);
	}
	#base_selection_2:hover {
		scale: 1.01;
	}
	#text_box_m {
            user-select: none; /* 텍스트 선택 비활성화 */
            -webkit-user-select: none; /* Safari 및 Chrome */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE 및 Edge */
			word-wrap: break-word; /* 단어가 길 경우 줄바꿈 */
            word-break: break-word; /* 단어를 끊어서 줄바꿈 */
            white-space: normal; /* 기본적으로 줄바꿈을 허용 */
            display: inline-block; /* block 요소처럼 줄바꿈 가능 */
            width: 100%; /* 부모 요소의 너비에 맞게 줄바꿈 */
			padding: 0px;
			margin: 0px;
			display: inline-block;
			position: relative;
    }
	#ai_text_box_1 {
		position: relative;
		user-select: none; /* 텍스트 선택 비활성화 */
        -webkit-user-select: none; /* Safari 및 Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 및 Edge */
		white-space: nowrap;
	}
	#ai_text_box_2 {
		position: relative;
		user-select: none; /* 텍스트 선택 비활성화 */
        -webkit-user-select: none; /* Safari 및 Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 및 Edge */
		white-space: nowrap;
	}
	#ai_text_box_3 {
		position: relative;
		user-select: none; /* 텍스트 선택 비활성화 */
        -webkit-user-select: none; /* Safari 및 Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 및 Edge */
		white-space: nowrap;
	}
	#ai_text_box_4 {
		position: relative;
		user-select: none; /* 텍스트 선택 비활성화 */
        -webkit-user-select: none; /* Safari 및 Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 및 Edge */
		white-space: nowrap;
	}
</style>

</head>
<body>
	<svg class="base_area_i">
		<linearGradient id="base_area_i" spreadMethod="pad" x1="0" x2="1" y1="0.474" y2="0.474">
			<stop offset="0" stop-color="#f9a7ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#d6f7ff" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="base_area_i" rx="9" ry="9" x="0" y="0" width="538" height="565.529">
		</rect>
	</svg>
	<div id="popup_2_area">
		<div id="Base_Area">
			<div id="visible_text_box">
				<span id="text_box_m"></span>
			</div>
			<svg class="line_bd" viewBox="0 0 515 2">
				<path id="line_bd" d="M 0 0 L 515 0">
				</path>
			</svg>
			<div id="base_selection_1" class="base_selection_1">
				<svg class="b_selection_area_1">
					<rect id="b_selection_area_1" rx="6" ry="6" x="0" y="0" width="520.85" height="32">
					</rect>
				</svg>
				<div id="text_box_1">
					<span id="base_text_1">기본 선택지 1</span><br>
				</div>
				<svg class="ic_radio_button_checked_24px_bc" viewBox="2 2 20 20">
					<path id="ic_radio_button_checked_24px_bc" d="M 12 7 C 9.239999771118164 7 7 9.239999771118164 7 12 C 7 14.76000022888184 9.239999771118164 17 12 17 C 14.76000022888184 17 17 14.76000022888184 17 12 C 17 9.239999771118164 14.76000022888184 7 12 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.579999923706055 20 4 16.42000007629395 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 16.42000007629395 4 20 7.579999923706055 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
					</path>
				</svg>
			</div>
			<div id="base_selection_2" class="base_selection_2">
				<svg class="b_selection_area_2">
					<rect id="b_selection_area_2" rx="6" ry="6" x="0" y="0" width="520.638" height="32">
					</rect>
				</svg>
				<div id="text_box_2">
					<span id="base_text_2">기본 선택지 2</span><br>
				</div>
				<svg class="ic_radio_button_checked_24px" viewBox="2 2 20 20">
					<path id="ic_radio_button_checked_24px" d="M 12 7 C 9.239999771118164 7 7 9.239999771118164 7 12 C 7 14.76000022888184 9.239999771118164 17 12 17 C 14.76000022888184 17 17 14.76000022888184 17 12 C 17 9.239999771118164 14.76000022888184 7 12 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.579999923706055 20 4 16.42000007629395 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 16.42000007629395 4 20 7.579999923706055 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
					</path>
				</svg>
			</div>
			<svg class="line_" viewBox="0 0 515 2">
				<path id="line_" d="M 0 0 L 515 0">
				</path>
			</svg>
			<div id="selection_1" class="selection_1">
				<svg class="selection_area_1">
					<rect id="selection_area_1" rx="6" ry="6" x="0" y="0" width="519.463" height="35.252">
					</rect>
				</svg>
				<div id="text_box_3">
					<span id="ai_text_box_1"></span>
				</div>
			</div>
			<div id="selection_2" class="selection_2">
				<svg class="selection_area_2">
					<rect id="selection_area_2" rx="6" ry="6" x="0" y="0" width="518.463" height="33.1">
					</rect>
				</svg>
				<div id="text_box_4">
					<span id="ai_text_box_2"></span>
				</div>
			</div>
			<div id="selection_3" class="selection_3">
				<svg class="selection_area_3">
					<rect id="selection_area_3" rx="6" ry="6" x="0" y="0" width="518.819" height="35.177">
					</rect>
				</svg>
				<div id="text_box_5">
					<span id="ai_text_box_3"></span>
				</div>
			</div>
			<div id="selection_4" class="selection_4">
				<svg class="selection_area_4">
					<rect id="selection_area_4" rx="6" ry="6" x="0" y="0" width="519.85" height="33">
					</rect>
				</svg>
				<div id="text_box_6">
					<span id="ai_text_box_4"></span>
				</div>
			</div>
			<svg class="line" viewBox="0 0 538 2">
				<path id="line" d="M 0 0 L 538 0">
				</path>
			</svg>
			<div id="etc_button">
				<img id="reset_button" src="reset_button.png" srcset="reset_button.png 1x, reset_button@2x.png 2x">
					
				<img id="setting_page_link" src="setting_page_link.png" srcset="setting_page_link.png 1x, setting_page_link@2x.png 2x">
					
				<img id="chat_gpt_link" src="chat_gpt_link.png" srcset="chat_gpt_link.png 1x, chat_gpt_link@2x.png 2x">
	
			</div>
		</div>
</div>
</body>
</html>